{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "SUMMARIZER",
  "version": "1.0.0",
  "identifier": "com.smmynp.app",
  "build": {
    "frontendDist": "../client/dist",
    "beforeDevCommand": "cd client && npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "cd client && npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "SMMYNP",
        "url": "index.html",
        "width": 1440,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "binaries/yt-dlp.exe",
      "../workers/"
    ],
    "windows": {
      "wix": null,
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}